{
  "name": "website",
  "version": "1.0.0",
  "description": "George Soterou's private website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesoteriou/website.git"
  },
  "author": "George Soteriou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgesoteriou/website/issues"
  },
  "homepage": "https://github.com/georgesoteriou/website#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
